{
  "name": "prompt-pilot-pr-review-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "review:pr": "node src/review-agent.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "@octokit/rest": "^21.1.1"
  },
  "engines": {
    "node": ">=22"
  }
}
